<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greg Pfaff - Front-End Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;700;900&display=swap" rel="stylesheet">
  <meta name="description" content="Greg Pfaff is a Front-End Developer with React, JavaScript, CSS expertise who solves problems, builds web apps with a UI/UX focus.">
  <style>
    .loading {
      display: inline-block;
      position: relative;
      height: 64px;
      display: grid;
      justify-items: center;
      margin-top: 100px;
      font-size: 64px;
    }

    .loading > div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 170px;
      height: 170px;
      margin: 6px;
      border: 30px solid tomato;
      border-radius: 50%;
      animation: ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: tomato transparent transparent transparent;
    }

    div:nth-child(1) {
      animation-delay: -0.45s;
    }
    div:nth-child(2) {
      animation-delay: -0.3s;
    }
    div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div aria-label="Loading" className="loading">
      <div aria-hidden="true" />
      <div aria-hidden="true" />
      <div aria-hidden="true" />
      <div aria-hidden="true" />
    </div>
  </div>
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <textarea name="message"></textarea>
  </form>
</body>
</html>
