#contactForm {
  @media (max-width: 767px) {
    grid-template-rows: 400px 1fr;
  }

  .alternate-color {
    display: grid;
    grid-template-rows: repeat(2, 120px);
    justify-items: center;
    align-content: center;

    h2, p {
      padding: 10px 30px;
    }
  }

  .primary-color > h2 {
    font-size: 40px;
    font-weight: 700;
    position: unset;
    align-self: unset;
    justify-self: unset;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.25;
  }
}

#contact-form {
  display: grid;
  grid-template-rows: repeat(4, minmax(100px, 1fr));
  align-content: center;
  padding: 30px;

  p {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  }

  label {
    display: block;
    font-size: 20px;
    font-weight: 600;
  }

  input, textarea {
    padding: 10px;
    width: auto;
    border-radius: 4px;
    border: 2px solid black;
    font-family: 'Titillium Web', sans-serif;

    @media screen and (min-width: 767px) {
      padding: 20px;
    }
  }

  button {
    appearance: none;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 4px;
    background: #34495e;
    color: white;
    font-size: 16px;
    border: 2px solid black;

    @media screen and (min-width: 767px) {
      font-size: 20px;
      padding: 20px;
    }
  }

  > p {
    padding: 0;
    margin: 0;
  }
}
