body {
  background-color: #fff;
  margin: 0;
}

#app {
  height: 100vh;

  > div > section {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: auto;
    height: 100%;
  }
}

.nav-arrow {
  display: grid;
  justify-items: center;
  margin: 30px 0;
  color: black;

  > svg {
    font-size: 28px;
  }
}

.visuallyhidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.block {
  grid-column: 2;
  justify-content: center;
}

[role="main"] {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;

  .primary-color {
    background-color: tomato;
    display: grid;
  }

  .alternate-color {
    background-color: #f0f0f0;
  }
}

h1, h2, h3 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
}

p {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
}